# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: CreateUpdateNoteViewModel.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesViewModel.java
app/src/main/java/com/example/noteapp/model/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/noteapp/ui/: MainActivity.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/com/example/noteapp/ui/viewmodels/: CreateUpdateNoteViewModel.java  NotesViewModel.java
app/src/main/java/com/example/noteapp/utils/: NotesDate.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: menu_item_delete_all.xml  menu_item_save.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
